MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=materiels

DB_USERNAME=krimi
DB_PASSWORD=root

HTTP_PORT=8000
NODE_ENV=production
TOKEN_SECRET=990bf68e6adf1be5f1671bba3bec692056922454

REACT_APP_API_URL=http://localhost:8000/
